global:
  scrape_interval:     20s
  evaluation_interval: 10s

scrape_configs:
  - job_name: query_docker_stats
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['10.253.1.1:8000'] # this is targeting coordinator endpoint.

  - job_name: query_count
    metrics_path: /metrics
    scheme: http
    bearer_token: '${BEARER_TOKEN_CORD}'          # this is same as proxy metrics-token
    static_configs:
      - targets: ['10.253.1.1:80']   # this is targeting proxy endpoint.

  - job_name: node_exporter
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['10.253.1.1:9717']
