DB_PASS="2M1RAdBi3FK5O"
PRIMARY_BLOCKCHAIN_RPC="https://rpc.ankr.com/polygon"
SECRET_KEY="mPSnjoKXPzurc"
JWT_SECRET_TOKEN="czrdbDz85RkNx"
PROMETHEUS_METRICS_TOKEN="rbLN2MUc7lLQq"
CERT_RESOLVER="bab@ef.de"
DOMAIN="subquery-deployment-demo.web3cdn.services"
GRAFANA_ADMIN_PASSWORD="EZJZjNhVy5MCT"

DOCKER_SUBNET_MASK="172.29.13.0"
WIREGUARD_PORT=816
WIREGUARD_SUBNET="10.253.1.0"
